//
//  Quotes.swift
//  wisdom
//
//  Created by Алексей Попроцкий on 22.07.2022.
//

import Foundation
import FirebaseDatabase

struct QuotesModel {
    
    var quote: String = ""
    var author: String = ""
    var isFavourite = false
    var id = 1
    
    init() {
        quote = ""
        author = ""
    }
    
    init(snapshot: DataSnapshot) {
        let snapshotValue = snapshot.value as! [String : AnyObject]
        quote = snapshotValue["quotetext"] as! String
        author = snapshotValue["author"] as! String
        isFavourite = snapshotValue["isfavourite"] as! Bool
        id = snapshotValue["id"] as! Int
    }
    
//    func addQuotesToFirebase() {
//        var id = 1
//        for quoteLocal in quotesLocalStorage {
//            
//            var newQuote = QuotesModel()
//            
//            newQuote.id = id
//            newQuote.quote = quoteLocal[0]
//            newQuote.author = quoteLocal[1]
//            
//            StorageManagerFirebase.saveQuote(quote: newQuote)
//            
//            id += 1
//        }
//
//    }
    
//    let quotesLocalStorage =
//    [
//        ["Стремитесь не к успеху, а к ценностям, которые он дает.",
//         "Альберт Эйнштейн"],
//        
//        ["Сложнее всего начать действовать, все остальное зависит только от упорства.",
//         "Амелия Эрхарт"],
//        
//        ["Надо любить жизнь больше, чем смысл жизни.",
//         "Федор Достоевский"],
//        
//        ["Начинать всегда стоит с того, что сеет сомнения.",
//         "Борис Стругацкий"],
//        
//        ["Неосмысленная жизнь не стоит того, чтобы жить.",
//         "Сократ"],
//        
//        ["Ваше время ограничено, не тратьте его, живя чужой жизнью.",
//         "Стив Джобс"],
//        
//        ["Наука — это организованные знания, мудрость — это организованная жизнь.",
//         "Иммануил Кант"],
//        
//        ["Все дело в мыслях. Мысль — начало всего. И мыслями можно управлять. И поэтому главное дело совершенствования: работать над мыслями.",
//         "Лев Толстой"],
//        
//        ["Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.",
//         "Аристотель"],
//        
//        ["Счастье – это не нечто готовое. Счастье зависит только от ваших действий.",
//         "Далай Лама"],
//        
//        ["Каждый хочет изменить человечество, но никто не задумывается о том, как изменить себя.",
//         "Лев Толстой"],
//        
//        ["Если внутренний голос говорит вам, что вы не можете рисовать – рисуйте как можно больше, тогда этот голос затихнет.",
//         "Винсент Ван Гог"],
//        
//        ["Никогда не делает ошибок только тот, кто не пробует ничего нового.",
//         "Альберт Эйнштейн"],
//        
//        ["Я лучше умру от страсти, чем от скуки.",
//         "Винсент ван Гог"],
//        
//        ["Не столь важно, как медленно ты идешь, как то, как долго ты идешь, не останавливаясь.",
//         "Конфуций"],
//        
//        ["Выживает не самый сильный, а самый восприимчивый к переменам.",
//         "Чарльз Дарвин"],
//        
//        ["Мудрый человек требует всего только от себя, ничтожный же человек требует всего от других.",
//         "Лев Толстой"]
//    ]
    
}
